{% extends "base.html" %}


{% block content %}
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">书籍名称</label>
                    <input type="text" class="form-control" id="title" placeholder="书籍名称" name="title">
                </div>
                <div class="form-group">
                    <label for="price">价格</label>
                    <input type="text" class="form-control" id="price" placeholder="书籍价格" name="price">
                </div>
                <div class="form-group">
                    <label for="date">出版日期</label>
                    <input type="date" class="form-control" id="date" placeholder="日期" name="publishDate">
                </div>

                <div class="form-group">
                    <label for="title">出版社</label>
                    <select class="form-control" name="publish_id" id="">
                        {% for publish in publish_list %}
                            <option value="{{ publish.id }}">{{ publish.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="title">作者</label>
                    <select class="form-control" name="authors" id="" multiple>
                        {% for author in author_list %}
                            <option value="{{ author.id }}">{{ author.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right">
                </div>
            </form>
        </div>
    </div>
{% endblock %}