<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>


        var arr = [1, 2, 3, 4, 5, 6];
        var ret = arr.filter(function (item) {
            if (item !== 3) {
                return item
            }

        });
        console.log(ret);// [1,2,3,4,5,6]


        var arr2 = [1, 2, 3, 4, 5, 6];
        var ret2 = arr2.map(function (item) {
            if (item !== 3) {
                return item
            }

        });
        console.log(ret2);//  [1, 4, 9, 16, 25, 36]
    </script>
</head>

<body>

</body>
</html>