<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="/order/add/">添加订单</a>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>订单号</th>
        <th>视频地址</th>
        <th>现播放量</th>
        <th>数量</th>
        <th>价格</th>
        <th>状态</th>
    </tr>
    </thead>
    <tbody>
    {% for item in result %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.oid }}</td>
            <td>{{ item.url }}</td>
            <td>{{ item.old_view_count }}</td>
            <td>{{ item.count }}</td>
            <td>¥{{ item.price }}</td>
            <td>{{ item.get_status_display }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
